# examples

./: .gitignore  .gitmodules  README.md
gearth/: Directory.Build.props  GEarthExamples.sln  README.md
gearth/extended/: Extended.csproj  MyExtension.cs
gearth/lib/: Directory.Build.props
gearth/minimal/: Minimal.csproj  Program.cs
gearth/src/Extended/: MyExtension.cs  Program.cs
gearth/src/MackleEverywhere/: MackleEverywhereExtension.cs  Program.cs
gearth/src/MackleEverywhere.Minimal/: Program.cs
gearth/src/Minimal/: Minimal.csproj  Program.cs
gearth/src/RoomValueEstimator/: Program.cs  README.md
gearth/src/extended/: Extended.csproj  MyExtension.cs
gearth/src/minimal/: Program.cs
goearth/: go.mod  go.sum
