<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="$(XabboCommonDir)src/Xabbo.Common/Xabbo.Common.csproj" />
    <ProjectReference Include="$(XabboGEarthDir)src/Xabbo.GEarth/Xabbo.GEarth.csproj" />
    <ProjectReference Include="$(XabboMessagesDir)src/Xabbo.Messages/Xabbo.Messages.csproj" />
  </ItemGroup>

</Project>
