<Project>
    <PropertyGroup>
        <Libs>$(MSBuildThisFileDirectory)lib/</Libs>
        <XabboCommonDir>$(Libs)common/</XabboCommonDir>
        <XabboCoreDir>$(Libs)core/</XabboCoreDir>
        <XabboGEarthDir>$(Libs)gearth/</XabboGEarthDir>
        <XabboMessagesDir>$(Libs)messages/</XabboMessagesDir>
    </PropertyGroup>
</Project>